# System.IO.Abstractions.ZipFile

./: LICENSE  README.md  System.IO.Abstractions.ZipFile.sln
src/System.IO.Abstractions.ZipFile/: FsAbstractionsExtensions.cs  System.IO.Abstractions.ZipFile.csproj
